Basics
******
stats Contains substantial time series
      capabilities including the ts class for
      regularly spaced time series. Also ARIMA
      modelling, structural models, time series
      plots, acf and pacf graphs, classical
      decomposition and STL decomposition.

Forecasting and univariate modelling
************************************
forecast Lots of univariate time series methods
          including automatic ARIMA modelling,
          exponential smoothing via state space
          models, and the forecast class for
          consistent handling of time series
          forecasts. Part of the forecasting
          bundle.
  tseries GARCH models and unit root tests.
  FitAR Subset AR model fitting
 partsm Periodic autoregressive time series models
    pear Periodic autoregressive time series models

     ltsa Methods for linear time series analysis
     dlm  Bayesian analysis of Dynamic Linear Models.
  timsac  Time series analysis and control
  fArma   ARMA Modelling
  fGarch  ARCH/GARCH modelling
BootPR    Bias-corrected forecasting and bootstrap
          prediction intervals for autoregressive
          time series
 gsarima Generalized SARIMA time series simulation
bayesGARCH Bayesian Estimation of the
          GARCH(1,1) Model with t innovations

Resampling
**********
  boot Bootstrapping, including the block
       bootstrap with several variants.
meboot Maximum Entropy Bootstrap for Time
       Series

Decomposition and filtering
***************************
 robfilter Robust time series filters
  mFilter Miscellaneous time series filters useful for
           smoothing and extracting trend and
           cyclical components.
   ArDec Autoregressive decomposition
   wmtsa Wavelet methods for time series analysis
           based on Percival and Walden (2000)
wavelets Computing wavelet filters, wavelet
           transforms and multiresolution analyses
signalextraction Real-time signal extraction
           (direct filter approach)
    bspec Bayesian inference on the discrete power
           spectrum of time series

Unit roots and cointegration
****************************
tseries Unit root tests and methods for
        computational finance.
  urca Unit root and cointegration tests
 uroot Unit root tests including methods for
        seasonal time series

Nonlinear time series analysis
******************************
         nlts R functions for (non)linear time
              series analysis
tseriesChaos Nonlinear time series analysis
     RTisean Algorithms for time series analysis
              from nonlinear dynamical systems
              theory.
       tsDyn Time series analysis based on
              dynamical systems theory
  BAYSTAR Bayesian analysis of threshold
              autoregressive models
  fNonlinear Nonlinear and Chaotic Time Series
              Modelling
bentcableAR Bent-Cable autoregression

Dynamic regression models
*************************
dynlm Dynamic linear models and time series
       regression
  dyn Time series regression
   tpr Regression models with time-varying
       coefficients.

Multivariate time series models
*******************************
      mAr Multivariate AutoRegressive analysis
      vars VAR and VEC models
 MSBVAR Markov-Switching Bayesian Vector
           Autoregression Models
      tsfa Time series factor analysis
       dse Dynamic system equations including
           multivariate ARMA and state space
           models.
brainwaver Wavelet analysis of multivariate
           time series

Functional data
***************
far Modelling Functional AutoRegressive
    processes

Continuous time data
********************
cts Continuous time autoregressive models
sde Simulation and inference for stochastic
    differential equations.

Time/Date
*********
chron chron/dates/hours
fCalendar Chronological and Calendarical
           Objects
zoo yearmon/yearqtr
fame ti

Irregular time series
*********************
      zoo Infrastructure for both regularly and
           irregularly spaced time series.
       xts Provides for uniform handling of R's
           different time-based data classes
   fSeries Financial Time Series Objects
      fame tis
       its Another implementation of irregular
           time series.
       fts Yet another implementation based on
           POSIXct times.
    tseries irts

Time series data
****************
      fma Data from Makridakis, Wheelwright and
           Hyndman (1998) Forecasting: methods and
           applications. Part of the forecasting bundle.
expsmooth Data from Hyndman, Koehler, Ord and Snyder
           (2008) Forecasting with exponential smoothing.
           Part of the forecasting bundle.
   Mcomp Data from the M-competition and
           M3-competition. Part of the forecasting bundle.
    FinTS R companion to Tsay (2005) Analysis of financial
           time series containing data sets, functions and
           script files required to work some of the examples.
     TSA R functions and datasets from Cryer and Chan
           (2008) Time series analysis with applications in R
    TSdbi Common interface to time series databases
     fame Interface for FAME time series databases
   fEcofin Ecofin - Economic and Financial Data Sets
AER, Ecdat


Misc
****
hydrosanity Graphical user interface for exploring
             hydrological time series
    pastecs Regulation, decomposition and
             analysis of space-time series.
     RSEIS Seismic time series analysis tools
   paleoTS Modeling evolution in
             paleontological time-series
   GeneTS Microarray Time Series and Network
             Analysis
     fractal Fractal Time Series Modeling and
             Analysis


